COMPOSE_FILE=project_docker_compose

#TAIGA

TAIGA_HOST=project.shride.xyz
TAIGA_SCHEME=http
TAIGA_BACK_HOST=back
TAIGA_FRONT_HOST=front
EVENTS_HOST=taiga_events
TAIGA_SECRET=ehuBhelk
STARTUP_TIMEOUT=15s

ENABLE_SSL='no'
# CERT_NAME=fullchain.pem
# CERT_KEY=privkey.pem

# NETWORK

TAIGA_POSTGRES_PORT=10432

#DB 

POSTGRES_HOST=db
POSTGRES_DB=taiga
POSTGRES_USER=taiga_t0iG022
POSTGRES_PASSWORD=e409285d7b1ed5e4b4c23032966385fc

# EVENTS

RABBIT_HOST=rabbit
RABBIT_USER=taiga_r2bB2t
RABBIT_PASSWORD=a0741fccfce6ef332b1210dd004bc8bf
RABBIT_VHOST=taiga

#STORAGE

STORAGE_TAIGA_BACK=/var/dev/taiga/data/back
STORAGE_TAIGA_BACK-MEDIA=@STORAGE_TAIGA-BACK_MEDIA
STORAGE_TAIGA_FRONT=/var/dev/taiga/data/front
STORAGE_TAIGA_DB=/var/dev/taiga/data/db
STORAGE_TAIGA_PROXY=/var/dev/taiga/data/proxy